# cs2001-coursework-2016-17-level-2-group-24

./: Algorithms.java  ArrayMaxExercise.java  Help with MySQL.txt  LoginActivity.java  README.md  RecipeServiceTestImpl.java  Refined features.docx  Scrum Management-2.docx  Scrum Management.docx  Scrum Management1.docx  Table of functions and data.docx  Tasks to do...  Using GitHub.txt  What needs to be done for friday  activity_main.xml
App functionalities/: App components and functionalities plan.docx
Code/: 4icon template - activity_main.xml  Login Page  README.md  activity_main.xml
FoodManagement/: build.gradle  build.gradle~
FoodManagement/app/: build.gradle  proguard-rules.pro
FoodManagement/app/src/androidTest/java/com/example/cs15fmk/foodmanagement/: ApplicationTest.java
FoodManagement/app/src/main/: AndroidManifest.xml
FoodManagement/app/src/main/java/com/example/cs15fmk/foodmanagement/: AddFoodCupboardItemManual.java  AddNewFCItemMenu.java  AddShoppingItem.java  ContentActivity.java  CupboardItemAdapter.java  DaysRemainingAlgorithm.java  EditFoodCupboardItem.java  EditShoppingItem.java  FCSelectExpiryDate.java  FoodCupboard.java  FoodCupboardItem.java  IngredientItem.java  InitialiseFoodCupboardArray.java  InitialiseShoppingListArray.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Mysql.java  OCRCheck.java  OCReader.java  RecyclerVIew.java  SItemAdapter.java  SItemAdapterShops.java  ShoppingList.java  ShoppingListItem.java  SignUpActivity.java  SortingAlgorithmsShoppingList.java  SqlLiteDatabase.java  ViewFoodCupboardItem.java
FoodManagement/app/src/main/java/layout/: FindFoodFragment.java  FoodCupboardFragment.java  Main_menu.java  RecipesFragment.java  ShoppingListFragment.java
FoodManagement/app/src/main/res/drawable/: circle_green.xml  circle_green_selected.xml  circle_red.xml  circle_red_selected.xml  circle_yellow.xml  circle_yellow_selected.xml  side_nav_bar.xml
FoodManagement/app/src/main/res/layout/: activity_add_food_cupboard_item_manual.xml  activity_add_new_fcitem_menu.xml  activity_add_shopping_item.xml  activity_edit_food_cupboard_item.xml  activity_edit_shopping_item.xml  activity_fcselect_expiry_date.xml  activity_login.xml  activity_main2.xml  activity_ocrcheck.xml  activity_ocreader.xml  activity_sign_up.xml  activity_view_food_cupboard_item.xml  app_bar_main.xml  content_main.xml  food_cupboard_template.xml  fragment_find_food.xml  fragment_food_cupboard.xml  fragment_main_menu.xml  fragment_map_view.xml  fragment_recipes.xml  fragment_shopping_list.xml  fragment_shops.xml  login.xml  map_slide_up_panel.xml  nav_header_main.xml  nav_header_main2.xml  shopping_list_template.xml  switch_views.xml
FoodManagement/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
FoodManagement/app/src/main/res/values/: colors.xml  strings.xml
FoodManagement/app/src/test/java/com/example/cs15fmk/foodmanagement/: ExampleUnitTest.java
FoodManagement/gradle/wrapper/: gradle-wrapper.properties
Scrum sheet/: Scrum Management-2.docx  Scrum Management.docx
