<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_food_cupboard_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cs15fmk.foodmanagement.EditFoodCupboardItem"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardName"
            android:text="Name: "
            android:textColor="@color/colourBlack"/>
        <EditText
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardNameEdit"
            tools:text="name "
            android:textColor="@color/colourBlack"
            android:layout_toRightOf="@id/foodCupboardName"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardDayBought"
            android:text="Day Bought: "
            android:textColor="@color/colourBlack"/>
        <EditText
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardDayBoughtEdit"
            tools:text="day bought locked "
            android:textColor="@color/colourBlack"
            android:layout_toRightOf="@id/foodCupboardDayBought"
            android:focusable="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardDayExpiry"
            android:text="Day Expriy: "
            android:textColor="@color/colourBlack"/>
        <EditText
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardDayExpiryEdit"
            tools:text="day expiry edit "
            android:inputType="date"
            android:textColor="@color/colourBlack"
            android:layout_toRightOf="@id/foodCupboardDayExpiry"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar"
            android:layout_alignBottom="@+id/foodCupboardDayExpiry"
            android:layout_toRightOf="@+id/foodCupboardDayExpiryEdit"
            android:layout_toEndOf="@+id/foodCupboardDayExpiryEdit"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageViewCalendar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardDaysRemaining"
            android:text="Days Remaining: "
            android:textColor="@color/colourBlack"/>
        <EditText
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardDaysRemainingEdit"
            tools:text="days remaining locked "
            android:textColor="@color/colourBlack"
            android:layout_toRightOf="@id/foodCupboardDaysRemaining"
            android:focusable="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/editFCQuantityOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"/>
        <Button
            android:id="@+id/editFCAmountOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_toRightOf="@id/editFCQuantityOption"/>
        <Button
            android:id="@+id/editFCBothQuantityAndAmountOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity / Amount"
            android:layout_toRightOf="@id/editFCAmountOption"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editFCHintBox"
        android:textSize="16sp"
        tools:text="hints"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodCupboardQuantityHolder">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardQuantityBought"
            android:text="Quantity Bought: "
            android:textColor="@color/colourBlack"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardQuantityBoughtEdit"
            tools:text="8"
            android:inputType="number"
            android:textColor="@color/colourBlack"
            android:layout_alignBaseline="@+id/foodCupboardQuantityBought"
            android:layout_toRightOf="@+id/foodCupboardQuantityBought"/>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardQuantityRemaining"
            android:text="Quantity Remaining: "
            android:textColor="@color/colourBlack"
            android:layout_toRightOf="@id/foodCupboardQuantityBoughtEdit"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardQuantityRemainingEdit"
            tools:text="2 "
            android:inputType="number"
            android:textColor="@color/colourBlack"
            android:layout_alignBaseline="@+id/foodCupboardQuantityRemaining"
            android:layout_toRightOf="@+id/foodCupboardQuantityRemaining"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodCupboardAmountHolder">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardAmountBought"
            android:text="Amount Bought: "
            android:textColor="@color/colourBlack"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardAmountBoughtEdit"
            tools:text="8"
            android:inputType="number"
            android:textColor="@color/colourBlack"
            android:layout_alignBaseline="@+id/foodCupboardAmountBought"
            android:layout_toRightOf="@+id/foodCupboardAmountBought"/>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardAmountRemaining"
            android:text="Amount Remaining: "
            android:textColor="@color/colourBlack"
            android:layout_toRightOf="@id/foodCupboardAmountBoughtEdit"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCupboardAmountRemainingEdit"
            tools:text="2 "
            android:inputType="number"
            android:textColor="@color/colourBlack"
            android:layout_alignBaseline="@+id/foodCupboardAmountRemaining"
            android:layout_toRightOf="@+id/foodCupboardAmountRemaining"/>
    </RelativeLayout>

    <SeekBar
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="70"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="finish"
        android:id="@+id/finish_edit_cupboard_item"
        />

</LinearLayout>
