<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:orientation="vertical">


    <TextView
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:text="Cooking timescale"
        android:layout_centerHorizontal="true"
        android:id="@+id/timescale_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:layout_weight="0.04" />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/timescale"
        android:layout_weight="0.05" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Ingredients to cook with"
        android:ems="10"
        android:id="@+id/foodTypes"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@android:color/black" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/ingredients"
        android:layout_weight="0.05" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:text="Which Cuisine do you Fancy?"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_weight="0.10"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <SearchView
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cuisineSearch"
        android:textColor="@android:color/black"
        android:textAlignment="center" />

    <Button
        android:text="Okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/okay" />


</LinearLayout>
